<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <!--Typed.js-->
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/typed.js"></script>

    <title>Text Scrubber</title>


    <style>
    body{
    background-color: #d2d3d8;
    }
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: #6486a9;
   color: white;
   text-align: center;
   display: block;
   }
   .bg-light{
   background-color:#cdd8e4;
   }
   a{
   color:#219bd6;
   }
   h1{

       font-size: 2.5rem;
    text-shadow: 2px -2px black;
    color: #6786a5;

.button, input, optgroup, select, textarea
{
margin-top: 5px;
    margin-right: 5px;
    margin-bottom: 5px;
    margin-left: 5px
}

</style>


  </head>

  <body>
  <center><h1>--:TEXT SCRUBER:--</h1></center>
  <div class="container my-4">
      <form action="/scrubber" method="get">
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <li class="nav-item">
          <a class="nav-link" href="/"><h4><b>HOME</b> </h4><span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
          <a class="nav-link" href="/about"><h4><b>ABOUT US</b> </h4></a>
      </li>

      </li>
    <li class="nav-item dropdown">

        <h4><a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><b>MORE</b>

        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">PDF</a>
          <a class="dropdown-item" href="#">TEXT</a>
          <a class="dropdown-item" href="#">DOCUMENT</a>
        </div>
      </li>
    </h4>

</nav>
          <div class="alert alert-success" role="alert">
  <h4 class="alert-heading">Success...!</h4>
  <p> You successfully complete the Scrubbing</p>
  <hr>
</div>
          <div class="container">
              <h1> your scrubbed text -{{purpose}}</h1>
<p>
    <pre>{{scrubbed_text}}</pre>

          </div>
      </form>
          <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
    <script>
    </script>
  </body>
</html>